# Astra_practica

./: README.md  crudAstra.txt
conectAstraDb/: nbactions.xml  pom.xml
conectAstraDb/src/main/java/astra/: cert  cert.pfx  config.json  cqlshrc  identity.jks  key  trustStore.jks
conectAstraDb/src/main/java/astra/conectastradb/: ConectDataBase.java  pepe.java
